MONGO_URI=mongodb+srv://chaudharineha2005:qZH5wxO5nuNWwINs@cluster0.xlxgv.mongodb.net/
GEMINI_API_KEY=AIzaSyB38R7k_1Mp-LeVpznoumLhPnudmPhvmYg

#EMAIL_USER=your_email@gmail.com
#EMAIL_PASS=your_email_password
